<!DOCTYPE html>
<html>
<head>
 <title>LORRAINE's STORE</title>
 <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>

  body {
    background-image: url("https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/814nbumAOqL.jpg");
    background-color: #f5f5f5;
    font-size:medium;
   font-family:'Courier New', Courier, monospace;
   background-color: #f5f5f5;
   text-align: center;
   padding: 0px;
   display:grid;
   margin-left: auto;
   margin-right: auto;
  }
  
  h1 {
   text-align: center;
   margin-top: 50px;
   margin-bottom: 30px;
   color:black;
   background: rgb(245, 226, 229);
   width: fit-content;
   font-weight: bolder;
   margin-left:auto;
   margin-right:auto;
   border-radius: 8px;
   font-size: xx-large;

  }

  p {
   text-align: center;
   margin-bottom: 10px;
   color:black;
   font-weight: bold;
   background: rgb(245, 226, 229);
    width: fit-content;
    font-size: large;
    border-radius: 8px;
    margin-left:auto;
   margin-right:auto;
  }


  .menu {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin: 0 auto;
   width: 80%;
   background-color: #fff;
   padding: 10px;
   box-shadow: 0 2px 6px rgba(0,0,0,0.1);
   border-radius: 5px;
  }
  .menu-category {
   font-size: 20px;
   font-weight: bold;
   margin-top: 20px;
   margin-bottom: 10px;
   flex-basis: 30%;
   flex-grow: 1;
   flex-shrink: 1;
   text-align: center;
   cursor: pointer;
   user-select: none;
  }
  .menu-item {
   font-size: 16px;
   text-align: center;
   padding: 10px;
   border: 1px solid #e2d3d3;
   margin-bottom: 10px;
   cursor: pointer;
   transition: background-color 0.3s ease;
   border-radius: 5px;
   flex-basis: calc(33.33% - 10px);
  }
  .menu-item:hover {
   background-color: #e2d3d3;
  }
  .menu-item.active {
   background-color: #e2d3d3;
  }
  #item-details {
   background-color: #fff;
   margin: 0 auto;
   width: 80%;
   padding: 20px;
   box-shadow: 0 2px 6px rgba(0,0,0,0.1);
   border-radius: 5px;
   text-align: center;
   color: #727171;
  }
 </style>
</head>


<body> 
  <div class="navbar-brand" href="/">WE ARE 100% ORANIC / NON-GMO / VEGAN / GLUEN-FREE / PEANUT-FREE / SOY-FREE / DIARY-FREE  100% OF THE TIME. </a>
  </div>
 <h1>LORRAINE's STORE </h1>
 <p>Click on a category to see its items:</p >


 <div class="menu">
  <div class="menu-category">
   <div class="category-header" onclick="toggleCategory(this)">Superfood Smoothies</div>
   <div class="menu-items" data-category="Superfood Smoothies" style="display: none;">
    <div class="menu-item">COCO VERDE <br>kale, spinach, mango, banana, dates, coconut oil, coconut water</div>
    <div class="menu-item">BRADLEY'S CB&J<br>strawberry, banana, cashew butter, dates, dragonfruit, house cashew milk</div>
    <div class="menu-item">SUPERMAN<br>blueberries, goji berries, banana, dates, dragonfruit, house almond milk</div>
    <div class="menu-item">THE BLAZE<br>strawberry, mango, banana, dates, ginger, cayenne, house cashew milk</div>
    <div class="menu-item">TROPIC ENERGY<br>mango, banana, dates, dragonfruit, brewed guayusa</div>
    <div class="menu-item">BASIL BOMB<br>strawberry, banana basil, dates, house almond milk</div>
    <div class="menu-item">BLENDED BREW<br>banana, cashew butter, cold brew coffee, cacao (optional) </div>
    <div class="menu-item">CACAO MONSTER<br>banana, cashew butter, cacao, house almond milk </div>
    <div class="menu-item">KID DYNAMITE<br>banana, dragonfruit, house cashew milk </div>
    <div class="menu-item"> ACAI </div> 
   </div>
  </div>
 

  <div class="menu-category">
   <div class="category-header" onclick="toggleCategory(this)">Boosters</div>
   <div class="menu-items" data-category="Boosters" style="display: none;">
    <div class="menu-item"> ACAI</div>
    <div class="menu-item"> CHIA SEEDS</div>
    <div class="menu-item"> HEMP PROTEIN</div>
    <div class="menu-item"> SPINACH</div>
    <div class="menu-item"> KALE</div>
    <div class="menu-item"> CACAO</div>
    <div class="menu-item"> ALOE VERA</div>
    <div class="menu-item"> COCONUT OIL </div>
    <div class="menu-item"> FLAX SEEDS </div>
    <div class="menu-item"> GINGER </div>
    <div class="menu-item"> MATCHA </div>
    <div class="menu-item"> GOGI BERRIES </div>
    <div class="menu-item"> VEGAN PROBIOTIC </div>
    <div class="menu-item"> WHEATGRASS </div>
    <div class="menu-item"> MACA </div>
    <img src="https://www.jamba.com/-/media/jamba/menu/bowls-acaiprimo_hero.png?v=1&d=20200220T112644Z" alt="W3Schools.com" width ="250", height = "200">
   </div>
  </div>


  <div class="menu-category">
   <div class="category-header" onclick="toggleCategory(this)">Acai Bowls & More</div>
   <div class="menu-items" data-category="Acai Bowls & More" style="display: none;">
    <div class="menu-item">ACAI SMOOTHIE BOWL<br>Pick any smoothie to use as the base for your bowl. Smoothie bowls come blended
    with acai and topped with fruit and our house granola</div>
    <div class="menu-item">GLUTEN-FREE OATS BOWL <br>Oats soaked in our house cashew milk, served cold, choice of 2 toppings included</div>
    <div class="menu-item">QUINOA BOWL<br> Quinoa cooked in our house cashew milk, served cold, choice of 2 toppings included</div>
    <div class="menu-item">COMBINATION BOWL<br> Combination of oats and quinoa, served cold, choice of 2 toppings included</div>
    <div class="menu-item">VANILLA CASHEW PARFAIT<br> A vegan take on Greek-style yogurt, loaded with probiotics and topped with berries and our house granola</div>
    <div class="menu-item">CHIA SEED PUDDING <br> Available in Strawberry, Chocolate, Vanilla Goji, and Vanilla Matcha flavors</div>
    <div class="menu-item">HOUSE GRANOLA <br> You asked for it, so we've made our granola available in 16 oz containers </div>
 
   </div>
  </div>
 </div>
 <div id="item-details"></div>
 

 <div id="contact">
  <p>Contact us at:</p>
  <p>Georgetown Avenue</p>
  <p>Washington DC, 20001 </p>
  <p>Phone: (123) 124-1255</p>
  <p>Email: contact@lorrainesstore.com</p>
</div>

<style>
  #contact {
    background-color: #fff;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 5px;
    text-align: center;
    color: #727171;
  }
</style>

 <script>
  // Function to toggle the visibility of the menu items under a category
  function toggleCategory(categoryHeader) {
   var items = categoryHeader.nextElementSibling;
   items.style.display = (items.style.display === "none") ? "flex" : "none";
  }
  
  // Function to show the details of a menu item when clicked
  function showDetails(item) {
   var details = document.getElementById("item-details");
   details.innerHTML = item.innerHTML;
  }
  
  // Add event listeners to all menu items
  var items = document.getElementsByClassName("menu-item");
  for (var i = 0; i < items.length; i++) {
   items[i].addEventListener("click", function() {
    // Remove the "active" class from all other menu items
    var activeItem = document.getElementsByClassName("active")[0];
    if (activeItem) {
     activeItem.classList.remove("active");
    }
    // Add the "active" class to the clicked item
    this.classList.add("active");
    // Show the details of the clicked item
    showDetails(this);
   });
  }
 </script>
 
 <style>

  .menu {
    margin-left: auto;
    margin-right: auto;
   display: flex;
   flex-wrap: wrap;
   margin-top: 20px;
  }



  .menu-category {
   flex-basis: calc(33.33% - 10px);
   margin-right: 10px;
   margin-bottom: 20px;
   background-color: #f2f2f2;
   padding: 10px;
   cursor: pointer;
  }

  .category-header {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 8px;
  }

  .menu-items {
    font-size: 15px;
    color:#666;
    font-family:'Courier New', Courier, monospace;
   display: flex;
   flex-direction: column;
  }

  .menu-item.active {
   background-color: rgb(250, 206, 213);
   color: white;
  }

  #item-details {
    font-family:'Courier New', Courier, monospace;
   margin-top: 20px;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content:center;
   height: 50px;
   font-weight: bold;
  }
 </style>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
	<title>LORRAINE's STORE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url("https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/814nbumAOqL.jpg");
			background-color: #f5f5f5;
			font-size:medium;
			font-family:'Courier New', Courier, monospace;
			background-color: #f5f5f5;
			text-align: center;
			padding: 0px;
			display:grid;
			margin-left: auto;
			margin-right: auto;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color:black;
			background: rgb(245, 226, 229);
			width: fit-content;
			font-weight: bolder;
			margin-left:auto;
			margin-right:auto;
			border-radius: 8px;
			font-size: xx-large;
		}

		p {
			text-align: center;
			margin-bottom: 10px;
			color:black;
			font-weight: bold;
			background: rgb(245, 226, 229);
			width: fit-content;
			font-size: large;
			border-radius: 8px;
			margin-left:auto;
			margin-right:auto;
		}

		.tab {
			overflow: hidden;
			background-color: #f5f5f5;
			border-radius: 5px;
			margin: 0 auto;
			width: 80%;
		}

		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
			border-radius: 5px;
		}

		.tab button:hover {
			background-color: #e2d3d3;
		}

		.tab button.active {
			background-color: #e2d3d3;
		}

		.tabcontent {
			display: none;
			padding: 6px 12px;
			background-color: #fff;
			margin: 0 auto;
			width: 80%;
			box-shadow: 0 2px 6px rgba(0,0,0,0.1);
			border-radius: 5px;
			text-align: center;
			color: #727171;
		}

		.menu {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 auto;
			width: 80%;
			background-color: #fff;
			padding: 10px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.1);
			border-radius: 5px;
		}

		.menu-category {
			font-size: 20px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 10px;
			flex-basis: 30%;
			flex-grow: 1;
			flex-shrink: 1;
			text-align: center;
			cursor: pointer;
			user-select: none;
		}

		.menu-item {
			font-size
